2023/05/22-12:57:55.460886 5098 RocksDB version: 7.9.2
2023/05/22-12:57:55.463497 5098 Compile date 2022-12-22 09:30:39
2023/05/22-12:57:55.463566 5098 DB SUMMARY
2023/05/22-12:57:55.463595 5098 DB Session ID:  NOEIMT5BH1NFMKQ6W5V8
2023/05/22-12:57:55.468465 5098 CURRENT file:  CURRENT
2023/05/22-12:57:55.468588 5098 IDENTITY file:  IDENTITY
2023/05/22-12:57:55.468865 5098 MANIFEST file:  MANIFEST-000022 size: 389 Bytes
2023/05/22-12:57:55.468908 5098 SST files in C:\SurrealDB\MusicPro.db dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/05/22-12:57:55.468936 5098 Write Ahead Log file in C:\SurrealDB\MusicPro.db: 000017.log size: 0 ; 000021.log size: 1527 ; 
2023/05/22-12:57:55.468963 5098                         Options.error_if_exists: 0
2023/05/22-12:57:55.469375 5098                       Options.create_if_missing: 1
2023/05/22-12:57:55.469399 5098                         Options.paranoid_checks: 1
2023/05/22-12:57:55.469407 5098             Options.flush_verify_memtable_count: 1
2023/05/22-12:57:55.469414 5098                               Options.track_and_verify_wals_in_manifest: 0
2023/05/22-12:57:55.469422 5098        Options.verify_sst_unique_id_in_manifest: 1
2023/05/22-12:57:55.469429 5098                                     Options.env: 000001CAF11F5090
2023/05/22-12:57:55.469438 5098                                      Options.fs: WinFS
2023/05/22-12:57:55.469445 5098                                Options.info_log: 000001CAF122DDD0
2023/05/22-12:57:55.469453 5098                Options.max_file_opening_threads: 16
2023/05/22-12:57:55.469460 5098                              Options.statistics: 0000000000000000
2023/05/22-12:57:55.469468 5098                               Options.use_fsync: 0
2023/05/22-12:57:55.469475 5098                       Options.max_log_file_size: 0
2023/05/22-12:57:55.469483 5098                  Options.max_manifest_file_size: 1073741824
2023/05/22-12:57:55.469490 5098                   Options.log_file_time_to_roll: 0
2023/05/22-12:57:55.469497 5098                       Options.keep_log_file_num: 1000
2023/05/22-12:57:55.469504 5098                    Options.recycle_log_file_num: 0
2023/05/22-12:57:55.469512 5098                         Options.allow_fallocate: 1
2023/05/22-12:57:55.469519 5098                        Options.allow_mmap_reads: 0
2023/05/22-12:57:55.469526 5098                       Options.allow_mmap_writes: 0
2023/05/22-12:57:55.469533 5098                        Options.use_direct_reads: 0
2023/05/22-12:57:55.469540 5098                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/22-12:57:55.469547 5098          Options.create_missing_column_families: 0
2023/05/22-12:57:55.469554 5098                              Options.db_log_dir: 
2023/05/22-12:57:55.469562 5098                                 Options.wal_dir: 
2023/05/22-12:57:55.469569 5098                Options.table_cache_numshardbits: 6
2023/05/22-12:57:55.469576 5098                         Options.WAL_ttl_seconds: 0
2023/05/22-12:57:55.469583 5098                       Options.WAL_size_limit_MB: 0
2023/05/22-12:57:55.469590 5098                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/22-12:57:55.469598 5098             Options.manifest_preallocation_size: 4194304
2023/05/22-12:57:55.469605 5098                     Options.is_fd_close_on_exec: 1
2023/05/22-12:57:55.469612 5098                   Options.advise_random_on_open: 1
2023/05/22-12:57:55.469619 5098                    Options.db_write_buffer_size: 0
2023/05/22-12:57:55.469627 5098                    Options.write_buffer_manager: 000001CAF11F5180
2023/05/22-12:57:55.469634 5098         Options.access_hint_on_compaction_start: 1
2023/05/22-12:57:55.469641 5098           Options.random_access_max_buffer_size: 1048576
2023/05/22-12:57:55.469649 5098                      Options.use_adaptive_mutex: 0
2023/05/22-12:57:55.469656 5098                            Options.rate_limiter: 0000000000000000
2023/05/22-12:57:55.469664 5098     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/22-12:57:55.469671 5098                       Options.wal_recovery_mode: 2
2023/05/22-12:57:55.469756 5098                  Options.enable_thread_tracking: 0
2023/05/22-12:57:55.469777 5098                  Options.enable_pipelined_write: 0
2023/05/22-12:57:55.469784 5098                  Options.unordered_write: 0
2023/05/22-12:57:55.469791 5098         Options.allow_concurrent_memtable_write: 1
2023/05/22-12:57:55.469799 5098      Options.enable_write_thread_adaptive_yield: 1
2023/05/22-12:57:55.469806 5098             Options.write_thread_max_yield_usec: 100
2023/05/22-12:57:55.469813 5098            Options.write_thread_slow_yield_usec: 3
2023/05/22-12:57:55.469820 5098                               Options.row_cache: None
2023/05/22-12:57:55.469827 5098                              Options.wal_filter: None
2023/05/22-12:57:55.469836 5098             Options.avoid_flush_during_recovery: 0
2023/05/22-12:57:55.469843 5098             Options.allow_ingest_behind: 0
2023/05/22-12:57:55.469850 5098             Options.two_write_queues: 0
2023/05/22-12:57:55.469857 5098             Options.manual_wal_flush: 0
2023/05/22-12:57:55.469864 5098             Options.wal_compression: 0
2023/05/22-12:57:55.469871 5098             Options.atomic_flush: 0
2023/05/22-12:57:55.469878 5098             Options.avoid_unnecessary_blocking_io: 0
2023/05/22-12:57:55.469885 5098                 Options.persist_stats_to_disk: 0
2023/05/22-12:57:55.469892 5098                 Options.write_dbid_to_manifest: 0
2023/05/22-12:57:55.469900 5098                 Options.log_readahead_size: 0
2023/05/22-12:57:55.469907 5098                 Options.file_checksum_gen_factory: Unknown
2023/05/22-12:57:55.469915 5098                 Options.best_efforts_recovery: 0
2023/05/22-12:57:55.469922 5098                Options.max_bgerror_resume_count: 2147483647
2023/05/22-12:57:55.469929 5098            Options.bgerror_resume_retry_interval: 1000000
2023/05/22-12:57:55.469937 5098             Options.allow_data_in_errors: 0
2023/05/22-12:57:55.469944 5098             Options.db_host_id: __hostname__
2023/05/22-12:57:55.469951 5098             Options.enforce_single_del_contracts: true
2023/05/22-12:57:55.469959 5098             Options.max_background_jobs: 2
2023/05/22-12:57:55.469966 5098             Options.max_background_compactions: -1
2023/05/22-12:57:55.469973 5098             Options.max_subcompactions: 1
2023/05/22-12:57:55.469980 5098             Options.avoid_flush_during_shutdown: 0
2023/05/22-12:57:55.469988 5098           Options.writable_file_max_buffer_size: 1048576
2023/05/22-12:57:55.469995 5098             Options.delayed_write_rate : 16777216
2023/05/22-12:57:55.470002 5098             Options.max_total_wal_size: 0
2023/05/22-12:57:55.470009 5098             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/22-12:57:55.470016 5098                   Options.stats_dump_period_sec: 600
2023/05/22-12:57:55.470024 5098                 Options.stats_persist_period_sec: 600
2023/05/22-12:57:55.470031 5098                 Options.stats_history_buffer_size: 1048576
2023/05/22-12:57:55.470039 5098                          Options.max_open_files: -1
2023/05/22-12:57:55.470046 5098                          Options.bytes_per_sync: 0
2023/05/22-12:57:55.470054 5098                      Options.wal_bytes_per_sync: 0
2023/05/22-12:57:55.470061 5098                   Options.strict_bytes_per_sync: 0
2023/05/22-12:57:55.470068 5098       Options.compaction_readahead_size: 0
2023/05/22-12:57:55.470076 5098                  Options.max_background_flushes: -1
2023/05/22-12:57:55.470084 5098 Compression algorithms supported:
2023/05/22-12:57:55.470114 5098 	kZSTD supported: 1
2023/05/22-12:57:55.470122 5098 	kSnappyCompression supported: 1
2023/05/22-12:57:55.470129 5098 	kBZip2Compression supported: 1
2023/05/22-12:57:55.470136 5098 	kZlibCompression supported: 1
2023/05/22-12:57:55.470144 5098 	kLZ4Compression supported: 1
2023/05/22-12:57:55.470151 5098 	kXpressCompression supported: 0
2023/05/22-12:57:55.470158 5098 	kLZ4HCCompression supported: 1
2023/05/22-12:57:55.470165 5098 	kZSTDNotFinalCompression supported: 1
2023/05/22-12:57:55.470224 5098 Fast CRC32 supported: Not supported on x86
2023/05/22-12:57:55.470236 5098 DMutex implementation: std::mutex
2023/05/22-12:57:55.472878 5098 [db/version_set.cc:5528] Recovering from manifest file: C:\SurrealDB\MusicPro.db/MANIFEST-000022
2023/05/22-12:57:55.473465 5098 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/22-12:57:55.473493 5098               Options.comparator: leveldb.BytewiseComparator
2023/05/22-12:57:55.473502 5098           Options.merge_operator: None
2023/05/22-12:57:55.473510 5098        Options.compaction_filter: None
2023/05/22-12:57:55.473517 5098        Options.compaction_filter_factory: None
2023/05/22-12:57:55.473524 5098  Options.sst_partitioner_factory: None
2023/05/22-12:57:55.473531 5098         Options.memtable_factory: SkipListFactory
2023/05/22-12:57:55.473539 5098            Options.table_factory: BlockBasedTable
2023/05/22-12:57:55.473630 5098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1228210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1265890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/22-12:57:55.473644 5098        Options.write_buffer_size: 67108864
2023/05/22-12:57:55.473651 5098  Options.max_write_buffer_number: 2
2023/05/22-12:57:55.473659 5098          Options.compression: Snappy
2023/05/22-12:57:55.473666 5098                  Options.bottommost_compression: Disabled
2023/05/22-12:57:55.473674 5098       Options.prefix_extractor: nullptr
2023/05/22-12:57:55.473681 5098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/22-12:57:55.473688 5098             Options.num_levels: 7
2023/05/22-12:57:55.473695 5098        Options.min_write_buffer_number_to_merge: 1
2023/05/22-12:57:55.473702 5098     Options.max_write_buffer_number_to_maintain: 0
2023/05/22-12:57:55.473709 5098     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/22-12:57:55.473716 5098            Options.bottommost_compression_opts.window_bits: -14
2023/05/22-12:57:55.473724 5098                  Options.bottommost_compression_opts.level: 32767
2023/05/22-12:57:55.473731 5098               Options.bottommost_compression_opts.strategy: 0
2023/05/22-12:57:55.473738 5098         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/22-12:57:55.473745 5098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/22-12:57:55.473753 5098         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/22-12:57:55.473760 5098                  Options.bottommost_compression_opts.enabled: false
2023/05/22-12:57:55.473767 5098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/22-12:57:55.473775 5098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/22-12:57:55.473782 5098            Options.compression_opts.window_bits: -14
2023/05/22-12:57:55.473789 5098                  Options.compression_opts.level: 32767
2023/05/22-12:57:55.473808 5098               Options.compression_opts.strategy: 0
2023/05/22-12:57:55.473819 5098         Options.compression_opts.max_dict_bytes: 0
2023/05/22-12:57:55.473826 5098         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/22-12:57:55.473834 5098         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/22-12:57:55.473841 5098         Options.compression_opts.parallel_threads: 1
2023/05/22-12:57:55.473848 5098                  Options.compression_opts.enabled: false
2023/05/22-12:57:55.473855 5098         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/22-12:57:55.473863 5098      Options.level0_file_num_compaction_trigger: 4
2023/05/22-12:57:55.473870 5098          Options.level0_slowdown_writes_trigger: 20
2023/05/22-12:57:55.473877 5098              Options.level0_stop_writes_trigger: 36
2023/05/22-12:57:55.473888 5098                   Options.target_file_size_base: 67108864
2023/05/22-12:57:55.473896 5098             Options.target_file_size_multiplier: 1
2023/05/22-12:57:55.473903 5098                Options.max_bytes_for_level_base: 268435456
2023/05/22-12:57:55.473910 5098 Options.level_compaction_dynamic_level_bytes: 0
2023/05/22-12:57:55.473917 5098          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/22-12:57:55.473927 5098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/22-12:57:55.473934 5098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/22-12:57:55.473942 5098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/22-12:57:55.473949 5098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/22-12:57:55.473956 5098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/22-12:57:55.473963 5098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/22-12:57:55.473970 5098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/22-12:57:55.473978 5098       Options.max_sequential_skip_in_iterations: 8
2023/05/22-12:57:55.473985 5098                    Options.max_compaction_bytes: 1677721600
2023/05/22-12:57:55.473992 5098   Options.ignore_max_compaction_bytes_for_input: true
2023/05/22-12:57:55.473999 5098                        Options.arena_block_size: 1048576
2023/05/22-12:57:55.474007 5098   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/22-12:57:55.474014 5098   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/22-12:57:55.474021 5098                Options.disable_auto_compactions: 0
2023/05/22-12:57:55.474030 5098                        Options.compaction_style: kCompactionStyleLevel
2023/05/22-12:57:55.474039 5098                          Options.compaction_pri: kMinOverlappingRatio
2023/05/22-12:57:55.474046 5098 Options.compaction_options_universal.size_ratio: 1
2023/05/22-12:57:55.474053 5098 Options.compaction_options_universal.min_merge_width: 2
2023/05/22-12:57:55.474060 5098 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/22-12:57:55.474067 5098 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/22-12:57:55.474075 5098 Options.compaction_options_universal.compression_size_percent: -1
2023/05/22-12:57:55.474083 5098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/22-12:57:55.474091 5098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/22-12:57:55.474098 5098 Options.compaction_options_fifo.allow_compaction: 0
2023/05/22-12:57:55.474108 5098                   Options.table_properties_collectors: 
2023/05/22-12:57:55.474115 5098                   Options.inplace_update_support: 0
2023/05/22-12:57:55.474122 5098                 Options.inplace_update_num_locks: 10000
2023/05/22-12:57:55.474129 5098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/22-12:57:55.474137 5098               Options.memtable_whole_key_filtering: 0
2023/05/22-12:57:55.474144 5098   Options.memtable_huge_page_size: 0
2023/05/22-12:57:55.474151 5098                           Options.bloom_locality: 0
2023/05/22-12:57:55.474159 5098                    Options.max_successive_merges: 0
2023/05/22-12:57:55.474292 5098                Options.optimize_filters_for_hits: 0
2023/05/22-12:57:55.474306 5098                Options.paranoid_file_checks: 0
2023/05/22-12:57:55.474313 5098                Options.force_consistency_checks: 1
2023/05/22-12:57:55.474321 5098                Options.report_bg_io_stats: 0
2023/05/22-12:57:55.474328 5098                               Options.ttl: 2592000
2023/05/22-12:57:55.474335 5098          Options.periodic_compaction_seconds: 0
2023/05/22-12:57:55.474342 5098  Options.preclude_last_level_data_seconds: 0
2023/05/22-12:57:55.474350 5098    Options.preserve_internal_time_seconds: 0
2023/05/22-12:57:55.474357 5098                       Options.enable_blob_files: false
2023/05/22-12:57:55.474364 5098                           Options.min_blob_size: 0
2023/05/22-12:57:55.474371 5098                          Options.blob_file_size: 268435456
2023/05/22-12:57:55.474379 5098                   Options.blob_compression_type: NoCompression
2023/05/22-12:57:55.474386 5098          Options.enable_blob_garbage_collection: false
2023/05/22-12:57:55.474393 5098      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/22-12:57:55.474402 5098 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/22-12:57:55.474411 5098          Options.blob_compaction_readahead_size: 0
2023/05/22-12:57:55.474418 5098                Options.blob_file_starting_level: 0
2023/05/22-12:57:55.474426 5098 Options.experimental_mempurge_threshold: 0.000000
2023/05/22-12:57:55.484096 5098 [db/version_set.cc:5575] Recovered from manifest file:C:\SurrealDB\MusicPro.db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 80, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/22-12:57:55.484179 5098 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 18
2023/05/22-12:57:55.485733 5098 [db/db_impl/db_impl_open.cc:539] DB ID: 44b45afc-f71d-11ed-9a30-7412b318ea7b
2023/05/22-12:57:55.493186 5098 EVENT_LOG_v1 {"time_micros": 1684774675493115, "job": 1, "event": "recovery_started", "wal_files": [17, 21]}
2023/05/22-12:57:55.493265 5098 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #18
2023/05/22-12:57:55.493289 5098 [db/db_impl/db_impl_open.cc:1045] Recovering log #21 mode 2
2023/05/22-12:57:55.536340 5098 EVENT_LOG_v1 {"time_micros": 1684774675536030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82, "largest_seqno": 83, "table_properties": {"data_size": 510, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 139, "raw_average_key_size": 69, "raw_value_size": 488, "raw_average_value_size": 244, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684774675, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "44b45afc-f71d-11ed-9a30-7412b318ea7b", "db_session_id": "NOEIMT5BH1NFMKQ6W5V8", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2023/05/22-12:57:55.539825 5098 EVENT_LOG_v1 {"time_micros": 1684774675539797, "job": 1, "event": "recovery_finished"}
2023/05/22-12:57:55.541596 5098 [db/version_set.cc:5048] Creating manifest 27
2023/05/22-12:57:55.580591 5098 [file/delete_scheduler.cc:78] Deleted file C:\SurrealDB\MusicPro.db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/22-12:57:55.581468 5098 [file/delete_scheduler.cc:78] Deleted file C:\SurrealDB\MusicPro.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/22-12:57:55.581614 5098 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001CAF1548C00
2023/05/22-12:57:55.584236 5098 DB pointer 000001CAF125DA00
2023/05/22-12:57:55.585392 4264 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/22-12:57:55.585533 4264 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
 Sum      3/0    5.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001CAF1265890#16824 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
