2023/05/22-12:50:18.522135 5410 RocksDB version: 7.9.2
2023/05/22-12:50:18.529002 5410 Compile date 2022-12-22 09:30:39
2023/05/22-12:50:18.533016 5410 DB SUMMARY
2023/05/22-12:50:18.533291 5410 DB Session ID:  KN7XDKEGSWIXS26N75PB
2023/05/22-12:50:18.538124 5410 CURRENT file:  CURRENT
2023/05/22-12:50:18.538375 5410 IDENTITY file:  IDENTITY
2023/05/22-12:50:18.539388 5410 MANIFEST file:  MANIFEST-000018 size: 404 Bytes
2023/05/22-12:50:18.539543 5410 SST files in C:\SurrealDB\MusicPro.db dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/05/22-12:50:18.539593 5410 Write Ahead Log file in C:\SurrealDB\MusicPro.db: 000017.log size: 0 ; 
2023/05/22-12:50:18.539645 5410                         Options.error_if_exists: 0
2023/05/22-12:50:18.539681 5410                       Options.create_if_missing: 1
2023/05/22-12:50:18.540184 5410                         Options.paranoid_checks: 1
2023/05/22-12:50:18.540223 5410             Options.flush_verify_memtable_count: 1
2023/05/22-12:50:18.540233 5410                               Options.track_and_verify_wals_in_manifest: 0
2023/05/22-12:50:18.540249 5410        Options.verify_sst_unique_id_in_manifest: 1
2023/05/22-12:50:18.540257 5410                                     Options.env: 00000246E1686F70
2023/05/22-12:50:18.540265 5410                                      Options.fs: WinFS
2023/05/22-12:50:18.540278 5410                                Options.info_log: 00000246E16BEBD0
2023/05/22-12:50:18.540440 5410                Options.max_file_opening_threads: 16
2023/05/22-12:50:18.540460 5410                              Options.statistics: 0000000000000000
2023/05/22-12:50:18.540467 5410                               Options.use_fsync: 0
2023/05/22-12:50:18.540474 5410                       Options.max_log_file_size: 0
2023/05/22-12:50:18.540481 5410                  Options.max_manifest_file_size: 1073741824
2023/05/22-12:50:18.540489 5410                   Options.log_file_time_to_roll: 0
2023/05/22-12:50:18.540498 5410                       Options.keep_log_file_num: 1000
2023/05/22-12:50:18.540505 5410                    Options.recycle_log_file_num: 0
2023/05/22-12:50:18.540521 5410                         Options.allow_fallocate: 1
2023/05/22-12:50:18.540529 5410                        Options.allow_mmap_reads: 0
2023/05/22-12:50:18.540536 5410                       Options.allow_mmap_writes: 0
2023/05/22-12:50:18.540547 5410                        Options.use_direct_reads: 0
2023/05/22-12:50:18.540553 5410                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/22-12:50:18.540559 5410          Options.create_missing_column_families: 0
2023/05/22-12:50:18.540565 5410                              Options.db_log_dir: 
2023/05/22-12:50:18.540574 5410                                 Options.wal_dir: 
2023/05/22-12:50:18.540581 5410                Options.table_cache_numshardbits: 6
2023/05/22-12:50:18.540590 5410                         Options.WAL_ttl_seconds: 0
2023/05/22-12:50:18.540597 5410                       Options.WAL_size_limit_MB: 0
2023/05/22-12:50:18.540604 5410                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/22-12:50:18.540620 5410             Options.manifest_preallocation_size: 4194304
2023/05/22-12:50:18.540631 5410                     Options.is_fd_close_on_exec: 1
2023/05/22-12:50:18.540637 5410                   Options.advise_random_on_open: 1
2023/05/22-12:50:18.540646 5410                    Options.db_write_buffer_size: 0
2023/05/22-12:50:18.540662 5410                    Options.write_buffer_manager: 00000246E1687240
2023/05/22-12:50:18.540670 5410         Options.access_hint_on_compaction_start: 1
2023/05/22-12:50:18.540683 5410           Options.random_access_max_buffer_size: 1048576
2023/05/22-12:50:18.540697 5410                      Options.use_adaptive_mutex: 0
2023/05/22-12:50:18.540703 5410                            Options.rate_limiter: 0000000000000000
2023/05/22-12:50:18.540714 5410     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/22-12:50:18.540725 5410                       Options.wal_recovery_mode: 2
2023/05/22-12:50:18.540954 5410                  Options.enable_thread_tracking: 0
2023/05/22-12:50:18.540980 5410                  Options.enable_pipelined_write: 0
2023/05/22-12:50:18.540989 5410                  Options.unordered_write: 0
2023/05/22-12:50:18.540997 5410         Options.allow_concurrent_memtable_write: 1
2023/05/22-12:50:18.541004 5410      Options.enable_write_thread_adaptive_yield: 1
2023/05/22-12:50:18.541010 5410             Options.write_thread_max_yield_usec: 100
2023/05/22-12:50:18.541019 5410            Options.write_thread_slow_yield_usec: 3
2023/05/22-12:50:18.541026 5410                               Options.row_cache: None
2023/05/22-12:50:18.541033 5410                              Options.wal_filter: None
2023/05/22-12:50:18.541040 5410             Options.avoid_flush_during_recovery: 0
2023/05/22-12:50:18.541048 5410             Options.allow_ingest_behind: 0
2023/05/22-12:50:18.541060 5410             Options.two_write_queues: 0
2023/05/22-12:50:18.541071 5410             Options.manual_wal_flush: 0
2023/05/22-12:50:18.541077 5410             Options.wal_compression: 0
2023/05/22-12:50:18.541083 5410             Options.atomic_flush: 0
2023/05/22-12:50:18.541089 5410             Options.avoid_unnecessary_blocking_io: 0
2023/05/22-12:50:18.541096 5410                 Options.persist_stats_to_disk: 0
2023/05/22-12:50:18.541102 5410                 Options.write_dbid_to_manifest: 0
2023/05/22-12:50:18.541109 5410                 Options.log_readahead_size: 0
2023/05/22-12:50:18.541119 5410                 Options.file_checksum_gen_factory: Unknown
2023/05/22-12:50:18.541128 5410                 Options.best_efforts_recovery: 0
2023/05/22-12:50:18.541135 5410                Options.max_bgerror_resume_count: 2147483647
2023/05/22-12:50:18.541142 5410            Options.bgerror_resume_retry_interval: 1000000
2023/05/22-12:50:18.541154 5410             Options.allow_data_in_errors: 0
2023/05/22-12:50:18.541164 5410             Options.db_host_id: __hostname__
2023/05/22-12:50:18.541172 5410             Options.enforce_single_del_contracts: true
2023/05/22-12:50:18.541184 5410             Options.max_background_jobs: 2
2023/05/22-12:50:18.541197 5410             Options.max_background_compactions: -1
2023/05/22-12:50:18.541205 5410             Options.max_subcompactions: 1
2023/05/22-12:50:18.541213 5410             Options.avoid_flush_during_shutdown: 0
2023/05/22-12:50:18.541220 5410           Options.writable_file_max_buffer_size: 1048576
2023/05/22-12:50:18.541230 5410             Options.delayed_write_rate : 16777216
2023/05/22-12:50:18.541236 5410             Options.max_total_wal_size: 0
2023/05/22-12:50:18.541243 5410             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/22-12:50:18.541250 5410                   Options.stats_dump_period_sec: 600
2023/05/22-12:50:18.541260 5410                 Options.stats_persist_period_sec: 600
2023/05/22-12:50:18.541273 5410                 Options.stats_history_buffer_size: 1048576
2023/05/22-12:50:18.541282 5410                          Options.max_open_files: -1
2023/05/22-12:50:18.541290 5410                          Options.bytes_per_sync: 0
2023/05/22-12:50:18.541297 5410                      Options.wal_bytes_per_sync: 0
2023/05/22-12:50:18.541304 5410                   Options.strict_bytes_per_sync: 0
2023/05/22-12:50:18.541313 5410       Options.compaction_readahead_size: 0
2023/05/22-12:50:18.541319 5410                  Options.max_background_flushes: -1
2023/05/22-12:50:18.541329 5410 Compression algorithms supported:
2023/05/22-12:50:18.541775 5410 	kZSTD supported: 1
2023/05/22-12:50:18.541813 5410 	kSnappyCompression supported: 1
2023/05/22-12:50:18.541822 5410 	kBZip2Compression supported: 1
2023/05/22-12:50:18.541830 5410 	kZlibCompression supported: 1
2023/05/22-12:50:18.541836 5410 	kLZ4Compression supported: 1
2023/05/22-12:50:18.541843 5410 	kXpressCompression supported: 0
2023/05/22-12:50:18.541849 5410 	kLZ4HCCompression supported: 1
2023/05/22-12:50:18.541857 5410 	kZSTDNotFinalCompression supported: 1
2023/05/22-12:50:18.542388 5410 Fast CRC32 supported: Not supported on x86
2023/05/22-12:50:18.542438 5410 DMutex implementation: std::mutex
2023/05/22-12:50:18.569145 5410 [db/version_set.cc:5528] Recovering from manifest file: C:\SurrealDB\MusicPro.db/MANIFEST-000018
2023/05/22-12:50:18.596322 5410 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/22-12:50:18.596452 5410               Options.comparator: leveldb.BytewiseComparator
2023/05/22-12:50:18.596473 5410           Options.merge_operator: None
2023/05/22-12:50:18.596482 5410        Options.compaction_filter: None
2023/05/22-12:50:18.596491 5410        Options.compaction_filter_factory: None
2023/05/22-12:50:18.596503 5410  Options.sst_partitioner_factory: None
2023/05/22-12:50:18.596513 5410         Options.memtable_factory: SkipListFactory
2023/05/22-12:50:18.596521 5410            Options.table_factory: BlockBasedTable
2023/05/22-12:50:18.596991 5410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000246E17041B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000246E17019C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/22-12:50:18.597051 5410        Options.write_buffer_size: 67108864
2023/05/22-12:50:18.597063 5410  Options.max_write_buffer_number: 2
2023/05/22-12:50:18.597073 5410          Options.compression: Snappy
2023/05/22-12:50:18.597079 5410                  Options.bottommost_compression: Disabled
2023/05/22-12:50:18.597085 5410       Options.prefix_extractor: nullptr
2023/05/22-12:50:18.597092 5410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/22-12:50:18.597100 5410             Options.num_levels: 7
2023/05/22-12:50:18.597107 5410        Options.min_write_buffer_number_to_merge: 1
2023/05/22-12:50:18.597114 5410     Options.max_write_buffer_number_to_maintain: 0
2023/05/22-12:50:18.597120 5410     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/22-12:50:18.597128 5410            Options.bottommost_compression_opts.window_bits: -14
2023/05/22-12:50:18.597135 5410                  Options.bottommost_compression_opts.level: 32767
2023/05/22-12:50:18.597148 5410               Options.bottommost_compression_opts.strategy: 0
2023/05/22-12:50:18.597155 5410         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/22-12:50:18.597163 5410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/22-12:50:18.597172 5410         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/22-12:50:18.597182 5410                  Options.bottommost_compression_opts.enabled: false
2023/05/22-12:50:18.597190 5410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/22-12:50:18.597196 5410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/22-12:50:18.597205 5410            Options.compression_opts.window_bits: -14
2023/05/22-12:50:18.597211 5410                  Options.compression_opts.level: 32767
2023/05/22-12:50:18.597220 5410               Options.compression_opts.strategy: 0
2023/05/22-12:50:18.597241 5410         Options.compression_opts.max_dict_bytes: 0
2023/05/22-12:50:18.597259 5410         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/22-12:50:18.597271 5410         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/22-12:50:18.597280 5410         Options.compression_opts.parallel_threads: 1
2023/05/22-12:50:18.597286 5410                  Options.compression_opts.enabled: false
2023/05/22-12:50:18.597294 5410         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/22-12:50:18.597302 5410      Options.level0_file_num_compaction_trigger: 4
2023/05/22-12:50:18.597311 5410          Options.level0_slowdown_writes_trigger: 20
2023/05/22-12:50:18.597321 5410              Options.level0_stop_writes_trigger: 36
2023/05/22-12:50:18.597339 5410                   Options.target_file_size_base: 67108864
2023/05/22-12:50:18.597347 5410             Options.target_file_size_multiplier: 1
2023/05/22-12:50:18.597353 5410                Options.max_bytes_for_level_base: 268435456
2023/05/22-12:50:18.597360 5410 Options.level_compaction_dynamic_level_bytes: 0
2023/05/22-12:50:18.597368 5410          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/22-12:50:18.597386 5410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/22-12:50:18.597392 5410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/22-12:50:18.597401 5410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/22-12:50:18.597408 5410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/22-12:50:18.597445 5410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/22-12:50:18.597454 5410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/22-12:50:18.597460 5410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/22-12:50:18.597468 5410       Options.max_sequential_skip_in_iterations: 8
2023/05/22-12:50:18.597476 5410                    Options.max_compaction_bytes: 1677721600
2023/05/22-12:50:18.597482 5410   Options.ignore_max_compaction_bytes_for_input: true
2023/05/22-12:50:18.597489 5410                        Options.arena_block_size: 1048576
2023/05/22-12:50:18.597496 5410   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/22-12:50:18.597502 5410   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/22-12:50:18.597509 5410                Options.disable_auto_compactions: 0
2023/05/22-12:50:18.597525 5410                        Options.compaction_style: kCompactionStyleLevel
2023/05/22-12:50:18.597539 5410                          Options.compaction_pri: kMinOverlappingRatio
2023/05/22-12:50:18.597546 5410 Options.compaction_options_universal.size_ratio: 1
2023/05/22-12:50:18.597555 5410 Options.compaction_options_universal.min_merge_width: 2
2023/05/22-12:50:18.597563 5410 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/22-12:50:18.597569 5410 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/22-12:50:18.597575 5410 Options.compaction_options_universal.compression_size_percent: -1
2023/05/22-12:50:18.597584 5410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/22-12:50:18.597591 5410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/22-12:50:18.597598 5410 Options.compaction_options_fifo.allow_compaction: 0
2023/05/22-12:50:18.597612 5410                   Options.table_properties_collectors: 
2023/05/22-12:50:18.597618 5410                   Options.inplace_update_support: 0
2023/05/22-12:50:18.597625 5410                 Options.inplace_update_num_locks: 10000
2023/05/22-12:50:18.597633 5410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/22-12:50:18.597642 5410               Options.memtable_whole_key_filtering: 0
2023/05/22-12:50:18.597649 5410   Options.memtable_huge_page_size: 0
2023/05/22-12:50:18.597656 5410                           Options.bloom_locality: 0
2023/05/22-12:50:18.597663 5410                    Options.max_successive_merges: 0
2023/05/22-12:50:18.597867 5410                Options.optimize_filters_for_hits: 0
2023/05/22-12:50:18.597890 5410                Options.paranoid_file_checks: 0
2023/05/22-12:50:18.597899 5410                Options.force_consistency_checks: 1
2023/05/22-12:50:18.597906 5410                Options.report_bg_io_stats: 0
2023/05/22-12:50:18.597915 5410                               Options.ttl: 2592000
2023/05/22-12:50:18.597922 5410          Options.periodic_compaction_seconds: 0
2023/05/22-12:50:18.597929 5410  Options.preclude_last_level_data_seconds: 0
2023/05/22-12:50:18.597937 5410    Options.preserve_internal_time_seconds: 0
2023/05/22-12:50:18.597943 5410                       Options.enable_blob_files: false
2023/05/22-12:50:18.597950 5410                           Options.min_blob_size: 0
2023/05/22-12:50:18.597959 5410                          Options.blob_file_size: 268435456
2023/05/22-12:50:18.597967 5410                   Options.blob_compression_type: NoCompression
2023/05/22-12:50:18.597973 5410          Options.enable_blob_garbage_collection: false
2023/05/22-12:50:18.597981 5410      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/22-12:50:18.597997 5410 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/22-12:50:18.598005 5410          Options.blob_compaction_readahead_size: 0
2023/05/22-12:50:18.598012 5410                Options.blob_file_starting_level: 0
2023/05/22-12:50:18.598020 5410 Options.experimental_mempurge_threshold: 0.000000
2023/05/22-12:50:18.741728 5410 [db/version_set.cc:5575] Recovered from manifest file:C:\SurrealDB\MusicPro.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 80, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/05/22-12:50:18.741797 5410 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 10
2023/05/22-12:50:18.759644 5410 [db/db_impl/db_impl_open.cc:539] DB ID: 44b45afc-f71d-11ed-9a30-7412b318ea7b
2023/05/22-12:50:18.770753 5410 EVENT_LOG_v1 {"time_micros": 1684774218770622, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/05/22-12:50:18.771003 5410 [db/db_impl/db_impl_open.cc:1045] Recovering log #17 mode 2
2023/05/22-12:50:18.775032 5410 EVENT_LOG_v1 {"time_micros": 1684774218775014, "job": 1, "event": "recovery_finished"}
2023/05/22-12:50:18.778435 5410 [db/version_set.cc:5048] Creating manifest 22
2023/05/22-12:50:18.839379 5410 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000246E19C6240
2023/05/22-12:50:18.840843 5410 DB pointer 00000246E174A3C0
2023/05/22-12:50:18.929822 4a64 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/22-12:50:18.929878 4a64 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000246E17019C0#10392 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.014282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
